HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: e3esId4pGH_ha1aRsHb5oFbWSNpZcOBhAVhEleE-dYHH7fRzuxhazg==
Cache-Control: no-cache, no-store, must-revalidate
Date: Fri, 21 Jun 2019 15:10:04 GMT
Connection: keep-alive

success
HTTP/1.1 200 OK
Content-Type: text/plain
Content-Length: 8
Last-Modified: Mon, 15 May 2017 18:04:40 GMT
ETag: "ae780585f49b94ce1444eb7d28906123"
Accept-Ranges: bytes
Server: AmazonS3
X-Amz-Cf-Id: e3esId4pGH_ha1aRsHb5oFbWSNpZcOBhAVhEleE-dYHH7fRzuxhazg==
Cache-Control: no-cache, no-store, must-revalidate
Date: Sun, 23 Jun 2019 17:02:41 GMT
Connection: keep-alive

success
